<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A0S-mc-3VU">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="L3A-ye-IHu">
            <objects>
                <viewController id="A0S-mc-3VU" customClass="RegistrationViewController" customModule="SendBird_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UD-kt-1YA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_sendbird_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tmO-bZ-UTV">
                                <rect key="frame" x="128.66666666666666" y="79" width="156.99999999999997" height="72"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Bird" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40l-E6-vLS">
                                <rect key="frame" x="128.66666666666666" y="166" width="156.99999999999997" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.26945697120000001" green="0.19666643689999999" blue="0.64610905240000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-OO-dw3">
                                <rect key="frame" x="130.66666666666666" y="223" width="152.99999999999997" height="63.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" red="0.40095336349999999" green="0.2259995632" blue="0.64610905240000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-eQ-vER">
                                <rect key="frame" x="15" y="326.66666666666669" width="384" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dm-v5-kNw">
                                <rect key="frame" x="15" y="361.66666666666669" width="379" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7yg-T2-1Qd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="A0S-mc-3VU" id="nVh-iL-bKh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDL-r4-r9X">
                                <rect key="frame" x="288" y="409.66666666666669" width="106" height="14.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="bAZ-Xy-Kaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.89803921568627454" green="0.26967465647731631" blue="0.085489336928024989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NICKNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-9k-2xT">
                                <rect key="frame" x="20" y="432" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-5q-x1W">
                                <rect key="frame" x="20" y="467" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WfX-f0-DEb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="A0S-mc-3VU" id="Wea-rP-DTU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiZ-bf-fLK">
                                <rect key="frame" x="274" y="515" width="120" height="14.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Elu-c1-0fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.89803921568627454" green="0.28210520641840381" blue="0.097864682103846551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="If there is no matching user ID found, we will create a new account for you with the user ID provided." textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-fi-E0s">
                                <rect key="frame" x="69" y="615.66666666666663" width="270" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="EfT-eO-YBI"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAp-8i-pER">
                                <rect key="frame" x="40" y="559.66666666666663" width="334" height="48"/>
                                <color key="backgroundColor" red="0.26945697120000001" green="0.19666643689999999" blue="0.64610905240000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Z4V-bP-09Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickOnSignUpButton:" destination="A0S-mc-3VU" eventType="touchUpInside" id="1qO-58-WQX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aSL-5q-x1W" firstAttribute="top" secondItem="hgo-9k-2xT" secondAttribute="bottom" constant="8" id="46U-Lj-aGn"/>
                            <constraint firstItem="xiZ-bf-fLK" firstAttribute="top" secondItem="aSL-5q-x1W" secondAttribute="bottom" constant="8" id="5SX-l0-jsR"/>
                            <constraint firstItem="gsh-OO-dw3" firstAttribute="top" secondItem="40l-E6-vLS" secondAttribute="bottom" constant="15" id="AFS-hy-hxw"/>
                            <constraint firstItem="8dm-v5-kNw" firstAttribute="top" secondItem="Lhj-eQ-vER" secondAttribute="bottom" constant="8" id="ASc-QB-A1a"/>
                            <constraint firstItem="5BR-hq-UVJ" firstAttribute="trailing" secondItem="aSL-5q-x1W" secondAttribute="trailing" constant="20" id="F30-5Q-ZL0"/>
                            <constraint firstItem="5BR-hq-UVJ" firstAttribute="trailing" secondItem="pDL-r4-r9X" secondAttribute="trailing" constant="20" id="F6b-ZE-Vcv"/>
                            <constraint firstItem="tmO-bZ-UTV" firstAttribute="trailing" secondItem="40l-E6-vLS" secondAttribute="trailing" id="Ikw-tz-5wM"/>
                            <constraint firstItem="5BR-hq-UVJ" firstAttribute="trailing" secondItem="hgo-9k-2xT" secondAttribute="trailing" constant="20" id="M0x-Fn-dah"/>
                            <constraint firstItem="yAp-8i-pER" firstAttribute="top" secondItem="xiZ-bf-fLK" secondAttribute="bottom" constant="30" id="MDp-7p-f2I"/>
                            <constraint firstItem="8dm-v5-kNw" firstAttribute="leading" secondItem="Lhj-eQ-vER" secondAttribute="leading" id="Qpb-Qj-Mi8"/>
                            <constraint firstItem="tmO-bZ-UTV" firstAttribute="leading" secondItem="5BR-hq-UVJ" secondAttribute="leading" constant="128.5" id="Ulz-Ak-hiq"/>
                            <constraint firstItem="hgo-9k-2xT" firstAttribute="top" secondItem="pDL-r4-r9X" secondAttribute="bottom" constant="8" id="V7T-1N-bnU"/>
                            <constraint firstItem="5BR-hq-UVJ" firstAttribute="trailing" secondItem="xiZ-bf-fLK" secondAttribute="trailing" constant="20" id="WSb-Xx-pqj"/>
                            <constraint firstItem="zQR-fi-E0s" firstAttribute="top" secondItem="yAp-8i-pER" secondAttribute="bottom" constant="8" id="We8-8w-tSG"/>
                            <constraint firstItem="40l-E6-vLS" firstAttribute="top" secondItem="tmO-bZ-UTV" secondAttribute="bottom" constant="15" id="YdO-8P-NBK"/>
                            <constraint firstItem="5BR-hq-UVJ" firstAttribute="trailing" secondItem="gsh-OO-dw3" secondAttribute="trailing" constant="130.5" id="Yht-7g-BLh"/>
                            <constraint firstItem="yAp-8i-pER" firstAttribute="leading" secondItem="5BR-hq-UVJ" secondAttribute="leading" constant="40" id="ZeJ-Vb-izh"/>
                            <constraint firstItem="5BR-hq-UVJ" firstAttribute="trailing" secondItem="tmO-bZ-UTV" secondAttribute="trailing" constant="128.5" id="a5a-6o-eRw"/>
                            <constraint firstItem="Lhj-eQ-vER" firstAttribute="top" secondItem="gsh-OO-dw3" secondAttribute="bottom" constant="40" id="aZB-bC-cQd"/>
                            <constraint firstItem="5BR-hq-UVJ" firstAttribute="trailing" secondItem="yAp-8i-pER" secondAttribute="trailing" constant="40" id="bYB-hV-rBs"/>
                            <constraint firstItem="40l-E6-vLS" firstAttribute="centerX" secondItem="gsh-OO-dw3" secondAttribute="centerX" id="cqf-ft-O1n"/>
                            <constraint firstItem="Lhj-eQ-vER" firstAttribute="leading" secondItem="5BR-hq-UVJ" secondAttribute="leading" constant="15" id="eF0-nl-i4g"/>
                            <constraint firstItem="5BR-hq-UVJ" firstAttribute="trailing" secondItem="zQR-fi-E0s" secondAttribute="trailing" constant="75" id="eTg-U8-FBA"/>
                            <constraint firstItem="Lhj-eQ-vER" firstAttribute="centerX" secondItem="5BR-hq-UVJ" secondAttribute="centerX" id="ec5-OQ-93D"/>
                            <constraint firstItem="aSL-5q-x1W" firstAttribute="leading" secondItem="5BR-hq-UVJ" secondAttribute="leading" constant="20" id="gwz-Ch-pkx"/>
                            <constraint firstItem="tmO-bZ-UTV" firstAttribute="top" secondItem="5BR-hq-UVJ" secondAttribute="top" constant="35" id="hQM-sw-RBu"/>
                            <constraint firstItem="5BR-hq-UVJ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zQR-fi-E0s" secondAttribute="bottom" constant="212.33333333333337" id="hyt-UO-1Jo"/>
                            <constraint firstItem="pDL-r4-r9X" firstAttribute="top" secondItem="8dm-v5-kNw" secondAttribute="bottom" constant="8" id="kBG-4I-fgO"/>
                            <constraint firstItem="gsh-OO-dw3" firstAttribute="leading" secondItem="5BR-hq-UVJ" secondAttribute="leading" constant="130.5" id="l33-KF-d3x"/>
                            <constraint firstItem="xiZ-bf-fLK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="5BR-hq-UVJ" secondAttribute="leading" constant="274" id="l5x-TF-i6v"/>
                            <constraint firstItem="hgo-9k-2xT" firstAttribute="leading" secondItem="5BR-hq-UVJ" secondAttribute="leading" constant="20" id="lfd-qB-quC"/>
                            <constraint firstItem="40l-E6-vLS" firstAttribute="top" secondItem="tmO-bZ-UTV" secondAttribute="bottom" constant="15" id="t3s-uk-c4J"/>
                            <constraint firstItem="zQR-fi-E0s" firstAttribute="leading" secondItem="5BR-hq-UVJ" secondAttribute="leading" constant="69" id="tra-hp-mLb"/>
                            <constraint firstItem="5BR-hq-UVJ" firstAttribute="trailing" secondItem="Lhj-eQ-vER" secondAttribute="trailing" constant="15" id="u8D-wB-VOS"/>
                            <constraint firstItem="gsh-OO-dw3" firstAttribute="centerX" secondItem="Lhj-eQ-vER" secondAttribute="centerX" id="wy5-Or-uEb"/>
                            <constraint firstItem="8dm-v5-kNw" firstAttribute="trailing" secondItem="pDL-r4-r9X" secondAttribute="trailing" id="xph-AD-mzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5BR-hq-UVJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ix-VJ-bP4"/>
                    <connections>
                        <outlet property="connectButton" destination="yAp-8i-pER" id="ggJ-oe-t5x"/>
                        <outlet property="heightConstraints" destination="hyt-UO-1Jo" id="hGI-ig-g5o"/>
                        <outlet property="idError" destination="pDL-r4-r9X" id="S0p-d2-MLS"/>
                        <outlet property="nicknameErorr" destination="xiZ-bf-fLK" id="foF-NM-lLI"/>
                        <outlet property="nicknameTextField" destination="aSL-5q-x1W" id="qFG-4A-ovu"/>
                        <outlet property="userIdTextField" destination="8dm-v5-kNw" id="Q7p-Py-XTB"/>
                        <segue destination="yee-6N-bLJ" kind="show" identifier="connect" id="MvD-gY-Q4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdY-ET-JLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3917.96875" y="-253.71093749999997"/>
        </scene>
        <!--Chat History-->
        <scene sceneID="ix8-wc-lRr">
            <objects>
                <viewController id="WIs-7p-Ynl" customClass="ChatHistoryViewController" customModule="SendBird_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSN-nX-ycL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KhO-Nr-HdK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatHistoryCell" rowHeight="88" id="4Ce-6W-IJG" customClass="ChatHistoryTableViewCell" customModule="SendBird_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ce-6W-IJG" id="2uk-lf-RqE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-7i-imU">
                                                    <rect key="frame" x="20" y="11" width="73" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VQ2-7i-imU" secondAttribute="height" multiplier="73:66" id="44G-JB-19G"/>
                                                        <constraint firstAttribute="width" constant="73" id="9cK-AJ-QRL"/>
                                                        <constraint firstAttribute="height" constant="66" id="AnD-4W-0cD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPF-Wt-HtQ">
                                                    <rect key="frame" x="101" y="15.000000000000002" width="293" height="26.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Last Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3I-iz-MYE">
                                                    <rect key="frame" x="101" y="43" width="313" height="35.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3I-iz-MYE" firstAttribute="leading" secondItem="VQ2-7i-imU" secondAttribute="trailing" constant="8" id="3Vf-sm-Wug"/>
                                                <constraint firstAttribute="bottom" secondItem="c3I-iz-MYE" secondAttribute="bottom" constant="9.5" id="6W4-wp-yoM"/>
                                                <constraint firstItem="mPF-Wt-HtQ" firstAttribute="leading" secondItem="VQ2-7i-imU" secondAttribute="trailing" constant="8" id="6v2-h9-0Jg"/>
                                                <constraint firstItem="VQ2-7i-imU" firstAttribute="top" secondItem="2uk-lf-RqE" secondAttribute="topMargin" id="CDe-rR-x6e"/>
                                                <constraint firstItem="VQ2-7i-imU" firstAttribute="leading" secondItem="2uk-lf-RqE" secondAttribute="leadingMargin" id="FZv-sW-jKV"/>
                                                <constraint firstItem="c3I-iz-MYE" firstAttribute="top" secondItem="mPF-Wt-HtQ" secondAttribute="bottom" constant="1.5" id="N7i-ZM-mlG"/>
                                                <constraint firstItem="mPF-Wt-HtQ" firstAttribute="top" secondItem="2uk-lf-RqE" secondAttribute="topMargin" constant="4" id="WUz-KS-R4D"/>
                                                <constraint firstAttribute="trailing" secondItem="c3I-iz-MYE" secondAttribute="trailing" id="aJ7-D3-mNO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mPF-Wt-HtQ" secondAttribute="trailing" id="f6X-Ah-boV"/>
                                                <constraint firstItem="mPF-Wt-HtQ" firstAttribute="leading" secondItem="VQ2-7i-imU" secondAttribute="trailing" constant="8" id="pIQ-DC-jwj"/>
                                                <constraint firstItem="VQ2-7i-imU" firstAttribute="bottom" secondItem="2uk-lf-RqE" secondAttribute="bottomMargin" id="qU4-K9-lzt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessageLabel" destination="c3I-iz-MYE" id="rPs-Ja-QDK"/>
                                            <outlet property="userNameLabel" destination="mPF-Wt-HtQ" id="1Ns-QX-xto"/>
                                            <outlet property="userProfilaImage" destination="VQ2-7i-imU" id="Bzy-JF-8MB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WIs-7p-Ynl" id="lzA-cn-61t"/>
                                    <outlet property="delegate" destination="WIs-7p-Ynl" id="JT2-Rw-JAX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0w6-Qz-axQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat History" id="jZA-9D-kZu">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="logout" id="sXl-Nr-0lL">
                            <color key="tintColor" red="0.40095336349999999" green="0.2259995632" blue="0.64610905240000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickLogOutButton:" destination="WIs-7p-Ynl" id="vxl-wG-k6p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Chat" image="addChat" id="L5W-Is-JYk">
                            <color key="tintColor" red="0.26945697120000001" green="0.19666643689999999" blue="0.64610905240000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickNewChatButton:" destination="WIs-7p-Ynl" id="QVi-zH-Ozt"/>
                                <segue destination="3Sn-S5-8mw" kind="presentation" identifier="users" id="LRV-75-3pj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KhO-Nr-HdK" id="Gnk-x1-KJm"/>
                        <segue destination="deK-tU-o5n" kind="show" identifier="chatView" id="9FH-aj-3rt"/>
                        <segue destination="A0S-mc-3VU" kind="presentation" identifier="logout" modalTransitionStyle="flipHorizontal" id="QXM-dG-Vwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjp-a3-7Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3259" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4WM-LW-o6r">
            <objects>
                <navigationController id="yee-6N-bLJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EAo-Ez-yib">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WIs-7p-Ynl" kind="relationship" relationship="rootViewController" id="9na-lC-W7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWF-ma-BRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2936" y="-714"/>
        </scene>
        <!--Users-->
        <scene sceneID="U3l-Oz-Pdk">
            <objects>
                <viewController id="3Sn-S5-8mw" customClass="UserListViewController" customModule="SendBird_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYb-nX-A9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-qe-hl1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Users" id="xD4-xk-5VO">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Zga-qD-kyH">
                                            <connections>
                                                <segue destination="wBa-I4-Wby" kind="unwind" unwindAction="cancel:" id="9xj-Ja-FSL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="upN-GN-S1q">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userListCell" rowHeight="73" id="azk-7Z-lvi" customClass="UserListTableViewCell" customModule="SendBird_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azk-7Z-lvi" id="PnS-hP-o5D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLK-s5-jft">
                                                    <rect key="frame" x="20" y="9" width="59" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVg-fn-pc5">
                                                    <rect key="frame" x="96" y="9" width="298" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="uLK-s5-jft" id="Gtb-ZH-4k6"/>
                                            <outlet property="userName" destination="zVg-fn-pc5" id="hGw-C4-R0Z"/>
                                            <segue destination="wBa-I4-Wby" kind="unwind" identifier="userSelection" animates="NO" unwindAction="userSelection:" id="IPb-dm-34f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Sn-S5-8mw" id="FKF-UT-4Zq"/>
                                    <outlet property="delegate" destination="3Sn-S5-8mw" id="Emc-Gt-s8U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="upN-GN-S1q" firstAttribute="top" secondItem="IHY-qe-hl1" secondAttribute="bottom" id="7Va-Ro-6cG"/>
                            <constraint firstItem="IHY-qe-hl1" firstAttribute="trailing" secondItem="EFH-oS-ODH" secondAttribute="trailing" id="D0p-h0-sWB"/>
                            <constraint firstItem="IHY-qe-hl1" firstAttribute="top" secondItem="EFH-oS-ODH" secondAttribute="top" id="cNd-VK-mg8"/>
                            <constraint firstItem="upN-GN-S1q" firstAttribute="leading" secondItem="EFH-oS-ODH" secondAttribute="leading" id="eGk-kQ-3zT"/>
                            <constraint firstAttribute="bottom" secondItem="upN-GN-S1q" secondAttribute="bottom" id="q5r-kn-YOc"/>
                            <constraint firstItem="IHY-qe-hl1" firstAttribute="leading" secondItem="EFH-oS-ODH" secondAttribute="leading" id="r6j-YK-Bcc"/>
                            <constraint firstItem="upN-GN-S1q" firstAttribute="trailing" secondItem="EFH-oS-ODH" secondAttribute="trailing" id="uwD-sV-L5g"/>
                            <constraint firstItem="upN-GN-S1q" firstAttribute="top" secondItem="IHY-qe-hl1" secondAttribute="bottom" id="w3a-Yb-ubF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EFH-oS-ODH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="ZXd-yJ-WnT"/>
                    <connections>
                        <outlet property="tableView" destination="upN-GN-S1q" id="XD9-7O-yb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l71-lc-ENd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wBa-I4-Wby" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2936" y="814"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="zGf-tN-NIT">
            <objects>
                <viewController storyboardIdentifier="chatViewController" id="deK-tU-o5n" customClass="ChatViewController" customModule="SendBird_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGD-j9-F6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Jv-GI-77l">
                                <rect key="frame" x="0.0" y="88" width="414" height="742"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="incomingMessage" rowHeight="76" id="vvc-dq-vop" customClass="IncomingMessageTableViewCell" customModule="SendBird_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvc-dq-vop" id="i9Y-lb-Oqp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT6-MF-GKf">
                                                    <rect key="frame" x="20" y="19" width="58" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knr-vx-gkY">
                                                            <rect key="frame" x="8" y="8" width="42" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.77572498860000005" green="0.79327508219999998" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Knr-vx-gkY" firstAttribute="leading" secondItem="oT6-MF-GKf" secondAttribute="leading" constant="8" id="1Km-dH-f4c"/>
                                                        <constraint firstAttribute="bottom" secondItem="Knr-vx-gkY" secondAttribute="bottom" constant="8" id="KJK-eU-Rkh"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="MJb-69-p0p"/>
                                                        <constraint firstAttribute="trailing" secondItem="Knr-vx-gkY" secondAttribute="trailing" constant="8" id="ZjO-Qi-Mvs"/>
                                                        <constraint firstItem="Knr-vx-gkY" firstAttribute="top" secondItem="oT6-MF-GKf" secondAttribute="top" constant="8" id="rip-an-w7E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oT6-MF-GKf" firstAttribute="leading" secondItem="i9Y-lb-Oqp" secondAttribute="leadingMargin" id="8AE-8T-4ML"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oT6-MF-GKf" secondAttribute="bottom" constant="8" id="AAg-oD-1kS"/>
                                                <constraint firstItem="oT6-MF-GKf" firstAttribute="top" secondItem="i9Y-lb-Oqp" secondAttribute="topMargin" constant="8" id="LLR-Re-vfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="incomingMessageLabel" destination="Knr-vx-gkY" id="99U-Tn-gVf"/>
                                            <outlet property="messageView" destination="oT6-MF-GKf" id="Muh-NL-lff"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="outgoingMessage" rowHeight="57" id="Irn-GF-Tay" customClass="OutGoingMessageTableViewCell" customModule="SendBird_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Irn-GF-Tay" id="VBB-pw-Qap">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-4V-ksf">
                                                    <rect key="frame" x="348" y="8" width="58" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-ur-Pkl">
                                                            <rect key="frame" x="8" y="8" width="42" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xbS-ur-Pkl" firstAttribute="leading" secondItem="aOk-4V-ksf" secondAttribute="leading" constant="8" id="RkZ-J0-2Gf"/>
                                                        <constraint firstAttribute="bottom" secondItem="xbS-ur-Pkl" secondAttribute="bottom" constant="8" id="WLD-9V-2gV"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="bVy-xB-G3w"/>
                                                        <constraint firstItem="xbS-ur-Pkl" firstAttribute="top" secondItem="aOk-4V-ksf" secondAttribute="top" constant="8" id="spj-O0-rTc"/>
                                                        <constraint firstAttribute="trailing" secondItem="xbS-ur-Pkl" secondAttribute="trailing" constant="8" id="tEb-ft-1PX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aOk-4V-ksf" secondAttribute="bottom" constant="8" id="6e7-5b-JiK"/>
                                                <constraint firstAttribute="trailing" secondItem="aOk-4V-ksf" secondAttribute="trailing" constant="8" id="T9h-Oe-wJu"/>
                                                <constraint firstItem="aOk-4V-ksf" firstAttribute="top" secondItem="VBB-pw-Qap" secondAttribute="top" constant="8" id="dOx-RU-ebC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="messageView" destination="aOk-4V-ksf" id="SGw-68-dps"/>
                                            <outlet property="outgoingMessageLabel" destination="xbS-ur-Pkl" id="8Ky-fO-jXQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="deK-tU-o5n" id="rjs-G6-3A5"/>
                                    <outlet property="delegate" destination="deK-tU-o5n" id="Fuc-ng-SeQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fy-nf-0ti">
                                <rect key="frame" x="0.0" y="832" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awq-vT-oK4">
                                        <rect key="frame" x="372" y="17" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="205-yt-Mia"/>
                                            <constraint firstAttribute="width" constant="34" id="wMy-Pm-bQh"/>
                                        </constraints>
                                        <color key="tintColor" red="0.80865983060000002" green="0.71752954130000002" blue="0.93795653069999996" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="clickOnSendButton:" destination="deK-tU-o5n" eventType="touchUpInside" id="dD8-mo-4Cp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a Message" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-fZ-QEc">
                                        <rect key="frame" x="8" y="17" width="356" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="deK-tU-o5n" id="3Nx-Ic-8wc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.97499999999999998" green="0.88360389780000004" blue="0.87035867160000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="awq-vT-oK4" firstAttribute="top" secondItem="Znn-fZ-QEc" secondAttribute="top" id="0Aa-2f-JiO"/>
                                    <constraint firstAttribute="trailing" secondItem="awq-vT-oK4" secondAttribute="trailing" constant="8" id="93c-rd-s6w"/>
                                    <constraint firstItem="Znn-fZ-QEc" firstAttribute="top" secondItem="4Fy-nf-0ti" secondAttribute="top" constant="17" id="Iau-Lp-BIa"/>
                                    <constraint firstAttribute="bottom" secondItem="Znn-fZ-QEc" secondAttribute="bottom" constant="17" id="MZm-Rq-B9z"/>
                                    <constraint firstItem="Znn-fZ-QEc" firstAttribute="leading" secondItem="4Fy-nf-0ti" secondAttribute="leading" constant="8" id="oBN-87-BST"/>
                                    <constraint firstItem="awq-vT-oK4" firstAttribute="leading" secondItem="Znn-fZ-QEc" secondAttribute="trailing" constant="8" id="sqI-Hf-zEU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Fy-nf-0ti" firstAttribute="leading" secondItem="0vu-DT-Zl7" secondAttribute="leading" id="371-G8-Ax8"/>
                            <constraint firstAttribute="bottom" secondItem="4Fy-nf-0ti" secondAttribute="bottom" id="EB3-Hz-UP3"/>
                            <constraint firstItem="4Fy-nf-0ti" firstAttribute="trailing" secondItem="0vu-DT-Zl7" secondAttribute="trailing" id="PRI-cQ-dlj"/>
                            <constraint firstItem="1Jv-GI-77l" firstAttribute="top" secondItem="0vu-DT-Zl7" secondAttribute="top" id="X67-mM-1P0"/>
                            <constraint firstItem="1Jv-GI-77l" firstAttribute="leading" secondItem="0vu-DT-Zl7" secondAttribute="leading" id="dOO-Tl-1lL"/>
                            <constraint firstItem="1Jv-GI-77l" firstAttribute="trailing" secondItem="0vu-DT-Zl7" secondAttribute="trailing" id="kNn-AU-z8J"/>
                            <constraint firstItem="4Fy-nf-0ti" firstAttribute="top" secondItem="1Jv-GI-77l" secondAttribute="bottom" constant="2" id="yOe-qc-mJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vu-DT-Zl7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z2c-NK-ZRU"/>
                    <connections>
                        <outlet property="messageToBeSentTextField" destination="Znn-fZ-QEc" id="UGT-Uo-Ios"/>
                        <outlet property="sendButton" destination="awq-vT-oK4" id="Z0a-9H-NIu"/>
                        <outlet property="sendMessageView" destination="4Fy-nf-0ti" id="K9B-fC-kxG"/>
                        <outlet property="tableView" destination="1Jv-GI-77l" id="dEx-a4-eRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvP-en-6wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2572.463768115942" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChat" width="50" height="50"/>
        <image name="img_sendbird_logo" width="62" height="72"/>
        <image name="logout" width="50" height="50"/>
        <image name="send" width="50" height="50"/>
    </resources>
</document>
